<!DOCTYPE html>
  <html lang = "en-US">
    
  <head>
    <meta charset = "utf-8" />
     <style>
        body
        {
            font-family: monospace, sans-serif;
            color: #253d2c;
            background-color: #9c8b8b;
        }
        main
        {
            font-family: georgia, serif;
            font-size: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        h2 { text-align: center; }
        header
        {
            font-family: Georgia, serif;
            text-align: center;
            color: #282b42;
        }
        #navbar 
        {
            background-color: #8B939C;
            color: #282b42;
            margin-left: 0px;
            position: fixed;
            top: 0;
            width: 100%;
            
        }
        #navbar a 
        {
            float: left;
            display: block;
            color: #ffffff;
            padding: 10px;
            margin-left: 20px;
            text-decoration: none;
        }
        footer 
        {
            text-align: center; 
            font-family: georgia, serif;
        }
     </style>
      <title>
        Zachary Price || ITIS 3135-091 || Hobby
      </title>
  </head>
  
  <body>
    <div data-include="components/header.html"></div>
  <header>
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#how">How</a>
        <a href="#where">Where</a>
        <a href="#why">Why</a>
    </div>
</header>
<br>
<main>
    <section id="about">
        <h2>About Me</h2>
        <p>
            My name is Zachary Price and I love to build computers the picture below is my build currently
            I have also built for my father and my grandparents. I built my first build in 2017 with a Intel i3 7100
            and Gigabyte rx 460. My current build is a Ryzen 3700x and a EVGA RTX 3070TI.
        </p>
        <img src="images/pc.jpg" alt="My current PC build">
    </section>
    <section id="home">
            <h2>Home</h2>
            <p>
               This is my hobby, building pcs here is how you can build your own. 
               The main componets that you need is a motherboard, ram, cpu, power supply, 
               and a graphics card if your cpu is a not a G skew Ryzen,
               you then can add any astetics that you may want such as rgb.
            </p>
            <img src="images/pcparts.jpg" alt="pc parts consisting of a motherboard, ram, and cpu">
            <img src="images/pcopen.jpg" alt="open pc">
    </section>
    <section id="how">
        <h2>How to bulid a pc</h2>
        <p>
            building a pc is simple their are many video guides on youtube by creators like LinusTechTips and JayzTwoCents.
            with modern parts it has been made simpler to build a pc where its like legos, especially if you buy an NZXT case
            with their standard front panel connectors. selecting the parts will be the most challenging part will be selecting
            parts but a helpfull tip is to use pcpartpicker to select the parts and it will tell you if the parts will work with each other
        </p>
        <img src="images/gpu.jpg" alt="graphics card insertion">
        <img src="images/ram.jpg" alt="ram insertion">
    </section>
    <section id="where">
        <h2>Where to build</h2>
        <p>
            the best place to build is on a table that is not on carpet, to avoid static shock. People also suggest a grounding 
            wristband but it is not always necessiary. Here is an example
        </p>
        <img src="images/table.jpg" alt="table with no carpet">
        <img src="images/pcontable.jpg" alt="pc on a table">
    </section>
    <section id="why">
        <h2>Why to build</h2>
        <p>
            The reason to buld your own pc is that you get to pick exactly what goes in it and how powerfull it is based on your 
            budget. It can also be cheaper by buying used parts now that prices seem to be coming down, and it can give you the
            sense of achevment once the pc POST's. dont be scared if it takes a while to post once you turn it on as it may need 
            to train memory it can take a few minutes to do this.
        </p>
        <img src="images/pcside.jpg" alt="pc side">
        <img src="images/POST.jpg" alt="pc that has posted">
    </section>
  <footer>
    <h3>
      Page built by  <a href = "pricepages.net/">Price Pages LLC</a> &copy;2022.
    </h3>
  <p>
      <a href = "https://validator.w3.org/check?uri=referer">
          <img src = "images/button_validation_html5.png" />
      </a>
      <a href = "https://jigsaw.w3.org/css-validator/check/referer">
          <img src = "images/button_validation_css.png" />
      </a> 
  </p>
  </footer>
  </body>

  </html>