<!DOCTYPE html>
  <html lang = "en-US">

  <style>
      body
{
    font-family: monospace, sans-serif;
    color: #532e30;
    background-color: #c0a5a5;
    margin-left: 100px;
    margin-right: 100px;
}

main
{
   font-family: georgia, serif;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
}

a 
{ 
    color: #8F3985; 
    text-decoration: none;
}
a:hover { color: #81F4E1;}

main img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2 { text-align: center; }

header
{
    font-family: Georgia, serif;
    text-align: center;
    color: #532e30;
}

header h1 { font-size: 60px; }

footer { text-align: center; }
  </style>
    
  <head>
    <meta charset = "utf-8" />
      <title>
        Zachary Price || Price Pages LLC || Our Staff
      </title>
  </head>
  
  <body>
  <header>
    <h1>
      <img src="images/logo.png" alt="price pages logo">
      Price Pages
    </h1>
  </header>
  <main>
    <h2>
    Our services
    </h2>
    <p>
    Here at Price Pages we strive for the best when we make webpages for our clients, 
    so when you use our services we guarantee you will be satisfied.
    </p>    
    <ul>
      <li>Satisfaction Guaranteed</li>
      <li>Free consultations</li>
      <li>Outstanding staff</li>
      <li>Family owned</li>
      <li>Newest technologies</li>
   </ul>
    <p>
      Contact us to set up an appointment, to have you page carefully designed.
    </p>
    <ul>
        <li>Email: contact@pricepages.net</li>
        <li>Phone: 336-555-4949</li>
        <li>address: 123 Sesame St. Sandy Ridge NC 27046</li>
     </ul>
  </main>
  <footer>
    <p>
        <a href = "https://jigsaw.w3.org/css-validator/check/referer">
            <img src = "images/button_validation_css.png" alt = "css validation"/>
        </a>	
        <a href = "https://validator.w3.org/check?uri=referer">
            <img src = "images/button_validation_html5.png" alt = "html validation" />
        </a>  
    </p>  
    <h3>
        you can or you can't, the choice is yours. &copy;2022.
    </h3>
  </footer>
  </body>
  </html>